# Generic configuration items (to be used as interpolations) in other apache filters.

[INCLUDES]
before = common.conf
# Load customizations if any available
after  = apache-common.local

[DEFAULT]
# Apache logging mode:
#   all      - universal prefix (logfile + syslog)
#   logfile  - logfile only
#   syslog   - syslog only
# Dùng [logging=all] nếu trộn syslog và file.
logging = logfile

# Apache logging prefixes (date-pattern prefix, server, process etc.):
apache-prefix-syslog  = %(__prefix_line)s
apache-prefix-logfile = \[\]\s
apache-prefix-all     = (?:%(apache-prefix-logfile)s|%(apache-prefix-syslog)s)?

# Setting for __prefix_line (only `logging=syslog`):
_daemon        = (?:apache\d*|httpd(?:/\w+)?)
apache-prefix  = >
apache-pref-ignore =

# Common prefix cho error log:
# Khớp cả [client x.x.x.x:port] và [remote x.x.x.x:port] của Apache 2.4.65
# và các biến thể có [pid ...] [tid ...].
_apache_error_client = \[(:?error|\S+:\S+)\](?: \[pid \d+(?::\S+ \d+)?\])?(?: \[tid \d+\])?\s\[(?:client|remote) <HOST>(?::\d{1,5})?\]

# Fail2ban datepattern anchor
datepattern = {^LN-BEG}