# Fail2Ban apache-auth filter

[INCLUDES]
# Read common prefixes. If any customizations available -- read them from apache-common.local
before = apache-common.conf

[Definition]
# Mode for filter: normal (default) and aggressive (cho phép DDoS & brute force của mod_evasive)
mode = normal

# ignore messages of mod_evasive module:
apache-pref-ign-normal    = (?!evasive)
# allow "denied by server configuration" from all modules:
apache-pref-ign-aggressive =
# mode related ignore prefix for common _apache_error_client substitution:
apache-pref-ignore = >

# Ghép prefix Apache error log (khớp AHxxxx nếu có)
prefregex = ^%(_apache_error_client)s (?:AH\d+: )?.+$

# Hỗ trợ cả "Basic:" / "Digest:" và các module auth khác in HOA.
# Ví dụ: "Basic: user foo: password mismatch"
auth_type = ([A-Z]\w+: )?

failregex = ^
    client (?:denied by server configuration|used wrong authentication scheme)\b
  | user (?!`)(?:\S*|.*?) (?:auth(?:oriz|entic)ation failure|not found|denied by provider)\b
  | Authorization of user (?:\S*|.*?) to access .*? failed\b
  | %(auth_type)suser (?:\S*|.*?): [Pp]assword [Mm]ismatch\b
  | %(auth_type)suser `(?:[^']*|.*?)' in realm `.+' (auth(?:oriz|entic)ation failure|not found|denied by provider)\b
  | %(auth_type)sinvalid nonce .* received - length is not\b
  | %(auth_type)srealm mismatch - got `(?:[^']*|.*?)' but expected\b
  | %(auth_type)sunknown algorithm `(?:[^']*|.*?)' received\b
  | invalid qop `(?:[^']*|.*?)' received\b
  | %(auth_type)sinvalid nonce .*? received - user attempted time travel\b
  | (?:No h|H)ostname \S+ provided via SNI(?:, but no hostname provided| and hostname \S+ provided| for a name based virtual host)\b

ignoreregex =