* {
    word-wrap: break-word;
}

body {
    /* font-family: sans-serif; */
    font-size: 16px;
    background: #f9f9f9;
    color: #222222;
    max-width: 768px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;

    /* border: 1px solid #cecece; */   
}

img {
    max-width: 100%;
}

a {
    color: #035283;
}

a, a:link, a:visited {
    text-decoration: none;
}

/* form start */
form > input {
    margin-bottom: 4px;
}

label {
    display: block;
    padding-top: 9px;
    padding-bottom: 9px;
}

input[type=file] {
    border: 1px solid #eee;
}
input[type=file]::file-selector-button {
    border: none;
    padding: 9px;
}

select {
    padding: 7px;
    background: transparent;
    border: 1px solid #eee;
}

/* form end */

/* footer */
#footer {    
    font-weight: 600;
    font-size: x-large;
}
/* footer end */

.nav {
    background-color: #2CAAD3;
    color: #fff;
    font-weight: bold;
    padding: 8px 0 6px 0;
    margin-top: 4px;
    border-bottom: 2px solid #000;
}

.nav a {
    color: #fff;
}

.nav table tr td {
    text-align: center;
}

.site-description {
    text-align: center;
    font-style: italic;
    margin-top: 1em;
    margin-bottom: 1em;
}


/* alert start */
.alert {
    margin-bottom: 8px;
    padding: 8px;
    font-style: italic;
    border: 1px solid #cecece;
}

.alert-danger {
    border: 0;
    color: #fff;
    background-color: rgb(239 68 68);
}
    
.alert-warning {
        border: 0;
        color: #fff;
        background-color: rgb(234 179 8);
}
    
.alert-success {
        border: 0;
        color: #fff;
        background-color: rgb(21 128 61);
}
/* alert end */

.title {
    color: #ffffff;
    font-weight: bold;
    padding: 7px;
    background: #2CAAD3;
}
.title a {
    color: #ffffff;
}
.title .layui-icon-home {
    font-weight: normal;
    font-size: 1.25em;
}

.content {
    padding: 6px 4px;
    background: #ffffff;
    margin-bottom: 4px;

    /* background-color: #f8f8f8; */
    /* border-bottom: 1px dotted #cecece; */
}

ul.content {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.content li {
    border: 0;
    padding: 7px;
    border-bottom: 0.5px solid #ddd;
}

ul.content li:last-child {
    border-bottom: none;
}

.content textarea {
    width: 100%;
}

.paging {
    font-weight: bold;
    text-align: center;
    padding: 2px;
    margin: 4px
}

hr {
    background: transparent;
    border: 0;
    border-bottom: 1px dotted #ddd;
}
