ServerName localhost
LogLevel error
LogLevel authz_core:crit
LogLevel autoindex:crit
ErrorLog /www/log/apache/error.log

ExtendedStatus On

ServerTokens Prod
ServerSignature Off
TraceEnable Off

Protocols h2 http/1.1

#ssl
SSLProtocol -all +TLSv1.2 +TLSv1.3
SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder on
SSLOpenSSLConfCmd Curves X25519:secp384r1:secp256r1

SSLVerifyClient none

#SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off

SSLCompression off
SSLSessionTickets off

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

SSLInsecureRenegotiation off
SSLCryptoDevice builtin
#ssl_end

EnableMMAP On
EnableSendfile On
HostnameLookups Off

Timeout 300
LimitRequestFieldSize 65536
LimitRequestLine 65536
LimitRequestBody 1024000000
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500

#SetOutputFilter RATE_LIMIT
#SetEnv rate-limit 2048

# log
SetEnvIfNoCase Request_URI "/socket\.io/" APCC_NO_LOG
SetEnvIfNoCase Request_URI "^/robots\.txt$" APCC_NO_LOG
SetEnvIfNoCase Request_URI "^/favicon\.ico$" APCC_NO_LOG

# bad bot    
#SetEnvIfNoCase User-Agent "AhrefsBot" APCC_DENY
#SetEnvIfNoCase User-Agent "SemrushBot" APCC_DENY
#SetEnvIfNoCase User-Agent "IEMobile/10\.0" APCC_DENY
#SetEnvIfNoCase User-Agent "Amazonbot" APCC_DENY
#SetEnvIfNoCase User-Agent "ClaudeBot" APCC_DENY

# block hidden file, folder exclude .well-known
<Directory ~ "/\.(?!well-known\/)">
    Require all denied
</Directory>
 
 # main document
<Directory /www/web>
    Options -Indexes
    Options FollowSymLinks
    AllowOverride All
    CGIPassAuth On

    <RequireAll>
        Require all granted
        Require not env APCC_DENY
    </RequireAll>
</Directory>

# panel
<Directory /www/app>
    Options -Indexes
    Options FollowSymLinks
    AllowOverride All
    CGIPassAuth On

    <RequireAll>
        Require all granted
        Require not env APCC_DENY
    </RequireAll>
</Directory>
