ServerName localhost
ServerAdmin admin@localhost

LogLevel error
LogLevel authz_core:crit
LogLevel autoindex:crit

ErrorLog /www/log/apache/error.log

#auto
#ExtendedStatus off

ServerTokens Prod
ServerSignature Off
TraceEnable Off

FileETag None
Header always unset ETag

Header always unset X-Powered-By

Protocols h2 http/1.1
ProtocolsHonorOrder On

#ssl
SSLHonorCipherOrder On
SSLCompression Off
SSLSessionTickets Off

SSLVerifyClient none
SSLStrictSNIVHostCheck off

SSLProtocol -all +TLSv1.2 +TLSv1.3

#cache 10mb
SSLSessionCache     shmcb:${APACHE_RUN_DIR}/ssl_scache(10240000)
SSLSessionCacheTimeout  300

#
SSLUseStapling On
SSLStaplingCache shmcb:${APACHE_RUN_DIR}//stapling_scache(10240000)
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingStandardCacheTimeout 3600
SSLStaplingErrorCacheTimeout 60
SSLStaplingFakeTryLater off
#ssl_end

EnableMMAP Off
EnableSendfile On
HostnameLookups Off

KeepAlive On
MaxKeepAliveRequests 512
KeepAliveTimeout 2

Timeout 600
LimitRequestFieldSize 65536
LimitRequestLine 65536
LimitRequestBody 1024000000
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500

#SetOutputFilter RATE_LIMIT
#SetEnv rate-limit 2048

# no log
SetEnvIfNoCase Request_URI "/socket\.io/" APCC_NO_LOG
SetEnvIfNoCase Request_URI "^/robots\.txt$" APCC_NO_LOG
SetEnvIfNoCase Request_URI "^/favicon\.ico$" APCC_NO_LOG

# no log image
SetEnvIfNoCase Request_URI "\.(jpg|jpeg|png|gif|webp|svg|avif)$" APCC_NO_LOG

# bad bot    
#SetEnvIfNoCase User-Agent "AhrefsBot" APCC_DENY
#SetEnvIfNoCase User-Agent "SemrushBot" APCC_DENY
#SetEnvIfNoCase User-Agent "IEMobile/10\.0" APCC_DENY
#SetEnvIfNoCase User-Agent "Amazonbot" APCC_DENY
#SetEnvIfNoCase User-Agent "ClaudeBot" APCC_DENY

DocumentRoot /var/www/html
DirectoryIndex index.html index.htm index.php

AddDefaultCharset UTF-8

<Directory "/">
    <FilesMatch "\.(miz\.php\.ini|miz\.apache\.conf)$">
        Require all denied
    </FilesMatch>
</Directory>

# block hidden file, folder exclude .well-known
<Directory ~ "/\.(?!well-known\/)">
    Require all denied
</Directory>
 
 # main document
<Directory /www/web>
    Options -Indexes -MultiViews +FollowSymLinks
    AllowOverride All
    CGIPassAuth On

    <RequireAll>
        Require all granted
        Require not env APCC_DENY
    </RequireAll>
</Directory>

# panel
<Directory /www/app>
    Options -Indexes -MultiViews +FollowSymLinks
    AllowOverride All
    CGIPassAuth On

    <RequireAll>
        Require all granted
        Require not env APCC_DENY
    </RequireAll>
</Directory>
