ServerName localhost
LogLevel error
LogLevel authz_core:crit
LogLevel autoindex:crit
ErrorLog /www/log/apache/error.log

ExtendedStatus On

ServerTokens Prod
ServerSignature Off
TraceEnable Off

Protocols h2 http/1.1

EnableMMAP On
EnableSendfile On
HostnameLookups Off

Timeout 300
LimitRequestFieldSize 65536
LimitRequestLine 65536
LimitRequestBody 1024000000
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500

SetOutputFilter RATE_LIMIT
SetEnv rate-limit 2048

# log
SetEnvIfNoCase Request_URI "/socket\.io/" APCC_NO_LOG
SetEnvIfNoCase Request_URI "^/robots\.txt$" APCC_NO_LOG
SetEnvIfNoCase Request_URI "^/favicon\.ico$" APCC_NO_LOG

# bad bot    
SetEnvIfNoCase User-Agent "AhrefsBot" APCC_BAD_BOT
SetEnvIfNoCase User-Agent "SemrushBot" APCC_BAD_BOT
SetEnvIfNoCase User-Agent "IEMobile/10\.0" APCC_BAD_BOT
SetEnvIfNoCase User-Agent "Amazonbot" APCC_BAD_BOT

# block hidden file, folder exclude .well-known
<Directory ~ "/\.(?!well-known\/)">
    Require all denied
</Directory>
 
 # main document
<Directory /www/web>
    Options -Indexes
    Options FollowSymLinks
    AllowOverride All
    CGIPassAuth On

    <RequireAll>
        Require all granted
        Require not env APCC_BAD_BOT
    </RequireAll>
</Directory>

# panel
<Directory /www/miz_app>
    Options -Indexes
    Options FollowSymLinks
    AllowOverride All
    CGIPassAuth On

    <RequireAll>
        Require all granted
        Require not env APCC_BAD_BOT
    </RequireAll>
</Directory>