[DEFAULT]
bantime  = 30m
findtime  = 30m
maxretry = 3


[sshd]
enabled = true
port = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s

[miz_admin]
enabled = true
filter = fail2ban.filter.miz_admin
logpath = /www/log/apache/admin.error.log
maxretry = 5
findtime = 3600
bantime = 3600
