[DEFAULT]
bantime  = 60m
findtime  = 60m
maxretry = 5


[sshd]
enabled = true

[vsftpd]
enabled = true

[apache-auth]
enabled = true
backend = auto
port = http,https,9869
logpath = /www/log/apache/admin.error.log
