[DEFAULT]
bantime  = 60m
findtime  = 60m
maxretry = 5


[sshd]
enabled = true
port = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s

[vsftpd]
enabled = true
filter = vsftpd
port = ftp,ftp-data,ftps,ftps-data
logpath = %(vsftpd_log)s

[miz_admin]
enabled = true
failregex = \[auth_basic:error\].*\[remote <HOST>\]
logpath = /www/log/apache/admin.error.log
