server {
	#http3
    #listen 443 quic;
    #listen [::]:443 quic;
	#add_header Alt-Svc 'h3=":443"; ma=86400';

    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

	server_name ${tpl_domains};

    #access_log off;
	access_log /www/log/nginx/${tpl_domain}.access.log;
    error_log    /www/log/nginx/${tpl_domain}.error.log warn;

    # block bot
    if ($http_user_agent ~* (Amazonbot|AhrefsBot)) {
        return 403;
    }

#ssl_start
    ssl_certificate /etc/letsencrypt/live/${tpl_domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${tpl_domain}/privkey.pem;
#ssl_end

    # optimize log
    location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		log_not_found off;
		access_log off;
	}


#pre_config_start

	root ${tpl_dir};
	index index.php index.html;


#rewrite_start
	location / {
		try_files $uri $uri/ =404;
	}
#rewrite_end


#php_start
    location ~ \.php($|/) {
		include snippets/fastcgi-php.conf;
		
		#fix http3
		#fastcgi_param HTTP_HOST $host;

		fastcgi_pass unix:/run/php/php-fpm-${tpl_domain}.sock;
	}
#php_end


#security_start
    location ~ /\.(?!well-known\/) {
        deny all;
    }
#security_end

#pre_config_end

}