[www]
listen = /run/php/php${tpl_php}-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = ondemand
pm.max_children = 1
pm.max_requests = 1000
pm.process_idle_timeout = 10s
