;open_basedir =

;disable_functions =
;disable_classes =

max_execution_time = 150
max_input_time = 600
max_input_vars = 1000000

memory_limit = 1024M

display_errors = On
log_errors = On
error_log = error_log

post_max_size = 1024M
upload_max_filesize = 1024M
max_file_uploads = 200

date.timezone = "Asia/Ho_Chi_Minh"
