<VirtualHost *:443>
    ServerName {{ $domain }}
    ServerAlias {{ $domains }}

    ErrorLog /www/log/apache/{{ $domain }}.error.log
    CustomLog /www/log/apache/{{ $domain }}.access.log combined env=!APCC_NO_LOG

    SSLEngine on

#ssl_start   
#ssl_end

#rootdir_start
    DocumentRoot {{ $dir }}
#rootdir_end

#mode_start
#mode_end

#xsendfile_start
#XsendFile auto on
    <IfModule mod_xsendfile.c>
        XSendFilePath {{ $apache_xsendfilr_dir }}
    </IfModule>
#xsendfile_end

#php_start
    <FilesMatch "\.php$">
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php{{ $php }}-fpm-{{ $domain }}.sock|fcgi://localhost"
        </If>
    </FilesMatch>

    <FilesMatch ".+\.phps$">
        # Deny access to raw php sources by default
        # To re-enable it's recommended to enable access to the files
        # only in specific virtual host or directory
        Require all denied
    </FilesMatch>

    # Deny access to files without filename (e.g. '.php')
    <FilesMatch "^\.ph(?:ar|p|ps|tml)$">
        Require all denied
    </FilesMatch>

    # Enable http authorization headers
  #  <IfModule setenvif_module>
  #  SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    #</IfModule>

    # Using (?:pattern) instead of (pattern) is a small optimization that
    # avoid capturing the matching pattern (as $1) which isn't used here
  #  <FilesMatch ".+\.ph(?:ar|p|tml)$">
 #       SetHandler "proxy:unix:/run/php/php8.4-fpm.sock|fcgi://localhost"
 #   </FilesMatch>
# The default configuration works for most of the installation, however it could
# be improved in various ways. One simple improvement is to not pass files that
# doesn't exist to the handler as shown below, for more configuration examples
# see https://wiki.apache.org/httpd/PHP-FPM
#    <FilesMatch ".+\.ph(?:ar|p|tml)$">
#        <If "-f %{REQUEST_FILENAME}">
#            SetHandler "proxy:unix:/run/php/php8.4-fpm.sock|fcgi://localhost"
#        </If>
#    </FilesMatch>
#php_end



#extra_start
#extra_end

#custom_start
#custom_end

</VirtualHost>