# dont http
<VirtualHost *:80>
    ErrorLog /dev/null
	CustomLog /dev/null combined

    RewriteEngine On
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

# default page
<VirtualHost *:443>
	DocumentRoot /var/www/html

	ErrorLog /dev/null
	CustomLog /dev/null combined

	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>

# panel
Listen 9869

<VirtualHost *:9869>
	DocumentRoot /www/miz/panel

	<Location />
		AuthType Basic
		AuthName "Admin Panel"
		AuthUserFile /www/data/admin.htpasswd
		Require valid-user
	</Location>

	ErrorLog /www/log/apache/admin.error.log
	CustomLog /dev/null combined

	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

	<FilesMatch "\.php$">
		<If "-f %{REQUEST_FILENAME}">
			SetHandler "proxy:unix:/run/php/php8.3-fpm.sock|fcgi://localhost"
		</If>
	</FilesMatch>

	# Cho phép .htaccess trong thư mục gốc panel
	<Directory /www/miz/panel>
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	###
	Alias /log-html/ /www/log/apache_html
	<Directory /www/log/apache_html>
		Options Indexes
		AllowOverride None
	</Directory>

	# Alias dùng chung cho /www/app
	Alias /file-manager /www/app/file-manager
	Alias /phpmyadmin /www/app/phpmyadmin

	<Directory /www/app>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
