server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	return 301 https://$host$request_uri;
}

server {
    #http3
    #listen 443 quic reuseport;
    #listen [::]:443 quic reuseport;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	include snippets/snakeoil.conf;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 9869 ssl default_server;
	listen [::]:9869 ssl default_server;

	include snippets/snakeoil.conf;

	root /www/app;
	index index.php;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
	}
}
